{
  "name": "ts-chat",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Sam Goodwin",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "bin": {
    "ts-chat": "./lib/esm/cli.js"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./plugin": {
      "import": "./lib/esm/plugin.js",
      "require": "./lib/cjs/plugin.js"
    }
  },
  "workspaces": [
    "type/mock"
  ],
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.12",
    "axios": "^1.4.0",
    "js-tiktoken": "^1.0.7",
    "openai": "^3.3.0",
    "ts-patch": "^3.0.2",
    "type-fest": "^4.0.0",
    "typescript": "^5.1.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.6.1",
    "@tsconfig/node18": "^18.2.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.3",
    "@types/yargs": "^17.0.24",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json",
          "useESM": true
        }
      ]
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/src/",
      "/test/mocks/"
    ]
  }
}
