{
  "name": "stub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "author": "Sam Goodwin",
  "license": "MIT",
  "main": "lib/stub.js",
  "types": "./lib/stub.d.ts",
  "dependencies": {
    "ts-chat": "workspace:^"
  }
}
